# db postgres settings
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PGUSER=postgres

# jwt settings
JWT_SECRET_KEY=YourSecretKey
JWT_REFRESH_SECRET_KEY=YourRefreshSecretKey

# db redis settings
REDIS_HOST=localhost
REDIS_PORT=6379